<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1dp"
    android:layout_marginEnd="1dp"
    android:layout_marginRight=".5dp"
    android:layout_marginStart="1dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/folderCard"
        android:layout_width="145dp"
        android:layout_height="195dp"
        android:layout_marginTop="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/black"
            android:orientation="vertical">

            <!-- Adjusted the ImageView to make it square. -->
            <ImageView
                android:id="@+id/folderPic"
                android:layout_width="match_parent"
                android:layout_height="145dp"
                android:maxWidth="145dp"
                android:layout_weight="2"
                app:srcCompat="@drawable/cat" />

            <TextView
                android:id="@+id/folderName"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:ellipsize="end"
                android:gravity="start"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0.25dp"
                android:layout_marginBottom="0.25dp"
                android:maxLines="1"
                android:text="folder name"
                android:textColor="@color/white"
                android:textSize="12sp" />
            <!-- Added textview for image count -->
            <TextView
                android:id="@+id/imageCount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Image Count"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="0.25dp"
                android:layout_marginBottom="0.25dp"
                />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>